; config file for the thermal printer server
[path]
printer_device_file=/dev/usb/lp0
printer_line_width_chars=24

[url]
refresh_interval_ms=10000
;important after a call the php script will be empty if there ar no further data
get_text_url=http://127.0.0.1/get_print_lines.php
