# EXAMPLE CONFIG FILE FOR THE THERMAL PRINTER SERVER D10
[path]
printer_device_file=/dev/usb/lp0
printer_line_width_chars=24

[url]
get_text_request_url=http://127.0.0.1/get_print_lines.php?printer_id=1
