# EXAMPLE CONFIG FILE FOR THE THERMAL PRINTER SERVER D10
[path]
printer_device_file=/dev/usb/lp0
printer_line_width_chars=24

[url]
# this url is for the webinterface in the github repo
# if you use this please change the ip and the id and the printer name
get_text_request_url=http://127.0.0.1/get_print_lines.php?printer_id=1&printer_name=home
